create your colors in style.css
:root {
  --yellow: #0f3565;
}

then use them with var(--yellow)

---------------------------------

# Shortcut Emmet

.item{$}*10

equivalent to :

<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
<div class="item">7</div>
<div class="item">8</div>
<div class="item">9</div>
<div class="item">10</div>

---------------------------------

# How to start css grid ?

.parent {
  display: grid;
  grid-template-columns: 100px 100px 100px => 3 columns of 100 px wide (%, rem, px, auto);
  grid-template-rows: ...;
  grid-gap: margin between our tracks;
}

---------------------------------

# Dev tools

Inspect > select element > layout

dashed lines (=explicit creation like gap)
dotted lines (=implicit)
solid lines (=explicit grid edge)

---------------------------------

# How to resize the implicit columns/rows ?

grid-auto-rows
or
grid-auto-columns

---------------------------------

# How to create implicit columns ?

If we add an element, it creates an implicit row, not a column

grid-auto-flow: column;

---------------------------------

# How to resize in css grid ?

avoid % when resizing.
If you have grid-gap, it will not fit well

use fr instead
fr is equivalent to Free Space !
it is the default height (row) of an element.

---------------------------------

# auto vs fr

auto will resize based on the content.
ex: if content = '1' it will be small
if content = 'flo is cool', it will adjust the width to it.

fr will adjust in terms of free space

---------------------------------

# repeat()

grid-template-columns: 1fr 1fr 1fr 1fr;
==
grid-template-columns: repeat(4, 1fr);

# How to alternate columns ?

grid-template-columns(4, 1fr 2fr) => will create '1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr'
